// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';
/* -------------------
    Main Content
   ------------------- */
.row{
  margin:0
}

.side_bar{
  height: 100%;
  position: fixed;
  width: 14%;
  margin-top: 40px;
}

.side_bar_menu{
  background-color: #222;
  border-color: #080808;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;

  li{
    width:100%;
  }
}

.margin-top-40{
  margin-top: 40px;
}

.pos-padding{
  padding: 10px;
  background-color: @blackColor;
  position: fixed;
  z-index: 999;
}

.padding-left-zero{
  padding-left: 0;
}

.icons{
  color: @iconColor;
  font-size: 17px;
}

.padding-left-10{
  padding-left: 10px;
}

.white{
  color: @fontColor;
}

.top-view{
  padding: 10px;
  background-color: @fontColor;
  padding-top: 0;
}

.margin-top-10{
  margin-top: 10px
}

.board-bottom{
  border-bottom: 1px solid #EAE6E6;
}

.board-view{
  padding: 10px;
  background-color: @fontColor;
}

body, #main {
    margin: 0px;
    padding: 0px;
//    overflow-x: hidden;
    color: @primaryFontColor;
    font-family: 'Fauna One', serif;
    background-color: @backgroundColor;
}

.bg-white{
  background-color: @fontColor;
}

.full-width{
  width:100%
}

.padding-top-bottom-10{
  padding-top: 10px;
  padding-bottom: 10px;
}

.dashed-view{
  border: 3px dashed #b4b9be;
  height: 250px;
}

.wrapper{
  width: 320px;
  padding: 8% 0 0;
  margin: auto;
}
.form-control{
  font-size: 18px;
  width: 100%;
  padding: 3px;
  margin: 2px 6px 16px 0;
}

.form-signin{
  max-width: 380px;
  padding: 35px 35px 50px;
  margin: 0 auto;
  background-color: @fontColor;
}

.margin-top-20{
  margin-top:20px;
}

a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @primaryLinkHoverColor;
    }
}


.icon {
    &.orange {
        color: @html5Orange;
    }
}

.ui.header {
    font-family: 'Glegoo', serif;
}

.site-wrapper {
    margin: 0 auto;
    max-width: @largeDesktopWidth;
}

/* -------------------
    Footer
   ------------------- */
.padding-wrapper.footer {
    .border-radius(0px);

    a:hover {
        color: @secondaryLinkHoverColor;
    }
}


