
@import 'variables';
@import 'lib/elements';
@import 'main';


.fixed-nav{
	position:fixed;
	background-color:transparent;
}

.header-content{
    width: 100%;
    text-align: center;
    background-image: url(images/Technology.jpg);
    height:700px;
    background-position: center;
}
.padding-100{
	 padding: 100px 0;
}
.white-button{
	font-size: 20px;
    border-radius: 30px;
    padding: 15px 30px;
    background-color: @fontColor;
}