// Declare variables for use in all the template specific / main less files

@primaryLinkHoverColor: #682d71;
@secondaryLinkHoverColor: #bd6ddb;
@primaryFontColor: #1f1f1f;
@secondaryFontColor: #f6eff4;
@secondaryFontColorVariation: #DDDDDD;
@primaryIconColor: #1b3fc3;
@fontColor: #ffffff;
@blackColor: #000000;
@html5Orange: #F06529;
@iconColor: #BDB8B8;
@backgroundColor: #F2F1F1;
@navColor: #1B5B69;
@sideBarMenu: #447F8C;
@SelectionborderColor: #ccc;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;

//cursor pointer
@cursorPointer: pointer;