// General styles, e. g. for the body tag
@import 'variables';
@import 'lib/elements';
/* -------------------
    Main Content
   ------------------- */
.row{
  margin:0
}

.btn-primary {
    color: @fontColor;
    background-color: @navColor;
    border-color: @navColor;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .open .dropdown-toogle.btn-primary{
   color: @fontColor;
    background-color: @sideBarMenu;
    border-color: @sideBarMenu;
} 

.margin-left-minus-30{
      margin-left: -30px;
}

.main-header{
   font-size: 30px !important; 
   vertical-align: top;
}

.margin-top-20{
  margin-top:20px;
}

.margin-left-10{
   margin-left:10px;
}

.margin-left-minus-20{
   margin-left: -20px !important;
}

.margin-left-minus-5{
  margin-left: -5%
}

.margin-left-minus-10{
  margin-left: -10%
}

.font-size-15{
      font-size: 15px !important;
}

.side_bar{
  height: 100%;
  position: fixed;
  width: 14%;
  margin-top: 40px;
}

.padding-right-20{
  padding-right:20px;
}

.padding-bottom-10{
     padding-bottom: 10px;
}
.font-size-12{
      font-size: 12px !important;
}

.padding-10{
  padding : 10px;
}

.side_bar_menu{
  background-color: @sideBarMenu;
  border-color: #080808;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;

  li{
    width:100%;
  }
}

.margin-top-40{
  margin-top: 40px;
}
.margin-bottom-40{
  margin-bottom: 40px;
}
.nav li a{
  color:@fontColor;
 text-decoration: none;
}

.nav li a:hover{ 
  text-decoration: none;
  background-color: @navColor;
}
.nav li a:hover,.nav li a:focus{  
  background-color:@navColor;
}

.selected{
  background-color:@navColor;;
}

.pos-padding{
  padding: 10px;
  background-color: @navColor;
  position: fixed;
  z-index: 999;
  border: 1px solid @sideBarMenu;
}

.padding-left-zero{ 
  padding-left: 0;
}

.padding-right-zero{
  padding-right: 0;
}

.cursor-pointer{
  cursor: @cursorPointer
}

.icons{ 
  font-size: 17px;
   width: 23px;
}

.padding-left-10{
  padding-left: 10px;
}


.padding-left-20{
  padding-left: 20px;
}

.margin-bottom-zero{
    margin-bottom: 0 !important;
}

.font-bold{
  font-weight: bold;
}

.white{
  color: @fontColor;
}
.black{
  color:@blackColor;
}
.bg-black{
  background : @blackColor;
}
.top-view{
  padding: 10px;
  background-color: @fontColor;
  padding-top: 0;
}

.margin-top-10{
  margin-top: 10px
}

.margin-top-15{
 margin-top: 15px 
}

.margin-bottom-10{
  margin-bottom: 10px;
}

.margin-bottom-15{
  margin-bottom: 15px;
}

.margin-bottom-20{
  margin-bottom: 20px;
}

.border{
    border: 1px solid #e5e5e5;
}

.margin-top-bottom-15{
    margin-top: 15px;
    margin-bottom: 15px;
}

.border-bottom{
  border-bottom: 1px solid #EAE6E6;
}

.board-view{
  padding: 10px;
}

.padding-bottom-40{
  padding-bottom: 40px
}

.padding-top-10{
    padding-top: 10px;
}

.padding-top-bottom-10{
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-top-bottom-15{
    padding-top: 15px;
    padding-bottom: 15px;
}

.media{
  list-style-type: none;
  padding-left: 0;
  width: 100%
}

.selctionButton{
    padding: 6px;
    border-radius: 4px;   
    border-color: @SelectionborderColor;
    cursor:@cursorPointer
}
.selctionButton:hover{
   background-color: #e6e6e6;
}

.model-width{
  width: @modelWidth;
}

.model-height{
  height: @mediaHeight;
}

.bg-color{
  background-color: @backgroundColor;
}

.selected-border{ 
  border: 1px groove #DAD4D4;
  opacity: 0.5;
}

body, #main {
    margin: 0px;
    padding: 0px;
//    overflow-x: hidden;
    color: @primaryFontColor;
    font-family: 'Fauna One', serif;
    background-color: @backgroundColor;
}

.bg-white{
  background-color: @fontColor;
}

.full-width{
  width:100%
}


.dashed-view{
  border: 3px dashed #b4b9be;
  height: 250px;
}

.wrapper{
  width: 320px;
  padding: 8% 0 0;
  margin: auto;
}
.form-control{
  font-size: 18px;
  width: 100%;
  padding: 3px;
  margin: 2px 6px 16px 0;
}

.form-signin{
  max-width: 380px;
  padding: 35px 35px 50px;
  margin: 0 auto;
  background-color: @fontColor;
}


a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @primaryLinkHoverColor;
    }
}


.icon {
    &.orange {
        color: @html5Orange;
    }
}

.ui.header {
    font-family: 'Glegoo', serif;
}

.site-wrapper {
    margin: 0 auto;
    max-width: @largeDesktopWidth;
}

/* -------------------
    Footer
   ------------------- */
.padding-wrapper.footer {
    .border-radius(0px);

    a:hover {
        color: @secondaryLinkHoverColor;
    }
}
